API_KEY=0bc8acac0b7cef20423f33edcb6c7fae

API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmM4YWNhYzBiN2NlZjIwNDIzZjMzZWRjYjZjN2ZhZSIsInN1YiI6IjY2MzljNmIzNTQ1MDhkMDEyOGQzYWYwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rM6Q_ojtZ8uXrYdBxxTNYdPQ62JkbNQEbU1O2pdxPt0

# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkhRH4o0nEtnKf-1dYI54R7etX7R6lY_E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=movie-listing-bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=movie-listing-bd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=movie-listing-bd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=935402994566
NEXT_PUBLIC_FIREBASE_APP_ID=1:935402994566:web:7454a67f9f9e0b72ae4a07
